# Plugin.FileDomainPluginProvider

./: .gitmodules  Directory.Packages.props  Plugin.FileDomainPluginProvider.dll.nuspec  Plugin.FileDomainPluginProvider.sln  README.md
.github/workflows/: release.yml
Plugin.FileDomainPluginProvider/: AssemblyTypesInfo.cs  Constant.cs  NetCorePluginLoader.cs  Plugin.FileDomainPluginProvider.csproj  Plugin.FileDomainPluginProvider35.csproj  Plugin.cs
Plugin.FileDomainPluginProvider/Domain/: AssemblyAnalyzer.cs  AssemblyAnalyzerBase.cs  AssemblyTypesReader.cs
Plugin.FileDomainPluginProvider/Domain/NetCore/: IsolatedLoadContext.cs  NetCoreAssemblyScanner.cs  NuGetResolver.cs
Plugin.FileDomainPluginProvider/Properties/: AssemblyInfo.cs  launchSettings.json
