<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;net8.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.FileDomainPluginProvider</RootNamespace>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<!--EnableDynamicLoading>True</EnableDynamicLoading-->
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net35'">
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net35'">
		<Reference Include="System.Configuration" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="System.Configuration.ConfigurationManager" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel"/>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.FileDomainPluginProvider</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Flatbed">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
	</ItemGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.FileDomainPluginProvider</PackageId>
		<Version>$(Version)</Version>
		<Title>Files plugin provider for SAL based applications</Title>
		<Description>This plugin uses almost same behavior as a Basic File Plugin Provider, but to make sure that DLL contains IPlugin interface, it's launching separate AppDomain, search for suitable classes and after that load it inside primary AppDomain.</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.FileDomainPluginProvider</RepositoryUrl>
		<PackageTags>SAL plugin provider appdomain assembly reflection isolation</PackageTags>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\PluginProviders.Shared\FilePluginArgs.cs" Link="FilePluginArgs.cs" />
	  <Compile Include="..\Reflection.Shared\AssemblyLoader.cs" Link="Domain\AssemblyLoader.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>
</Project>